<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="playPane" minHeight="100.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitPlayPane" dividerPositions="0.3" style="-fx-background-color: transparent;">
        <items>
            <StackPane fx:id="lyricWrapper" maxWidth="300.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane fx:id="lyricComp" dividerPositions="0.37919463087248323" orientation="VERTICAL">
                    <items>
                      <AnchorPane maxHeight="100.0" minHeight="100.0" prefWidth="300.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Title:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                              <TextField fx:id="txtTitle" layoutX="68.0" layoutY="10.0" prefHeight="22.0" prefWidth="141.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <Label layoutX="14.0" layoutY="40.0" text="Artist:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0" />
                              <TextField fx:id="txtArtist" layoutX="60.0" layoutY="36.0" prefHeight="22.0" prefWidth="153.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="36.0" />
                              <Button fx:id="btnUpdateLyric" layoutX="164.0" layoutY="58.0" mnemonicParsing="false" prefWidth="74.0" text="Live update" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="10.0" />
                              <Button fx:id="btnEdit" layoutX="67.0" layoutY="74.0" mnemonicParsing="false" prefWidth="70.0" text="Edit" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="86.0" />
                           </children>
                        </AnchorPane>
                        <StackPane fx:id="lyricBox" style="-fx-border-width: 0;">
                           <children>
                              <ListView fx:id="lvLyric" editable="true" style="-fx-border-width: 0;" />
                           </children>
                        </StackPane>
                    </items>
                  </SplitPane>
               </children>
            </StackPane>
            <AnchorPane fx:id="viewPlay" style="-fx-background-color: transparent;">
               <children>
                  <ImageView fx:id="albumArt" fitHeight="398.0" fitWidth="416.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/album_art.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnShowLyric" alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" layoutY="188.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Lyric" AnchorPane.leftAnchor="-5.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
