<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="abc" dividerPositions="0.7286432160804021" orientation="VERTICAL">
        <items>
            <StackPane fx:id="test" style="-fx-background-color: #ffffdd;" />
            <StackPane>
               <children>
                  <ListView fx:id="lyric" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
